header{
    position: relative;
}
.banner{
    margin: 0px;
    padding: 0px;
}
.info{
    position: absolute;
    top: 26%;
    left: 25%;
    width: 40%;
    height: 45%;
}
.header-bottom{
    position: absolute;
    bottom: 10%;
    right:0;
    color: white;
    font-size: 36px;
    font-weight: bolder;
}
.information{
    background-color:black;
    opacity: 0.8;
    height: 65%;
    text-align: center;
    border-radius: 20px 20px 20px 20px;
}
.information span{
    display: inline-block;
    width: 20%;
    border: 2px dotted white;
    height: 58%;
    background-color:black;
    margin-top: 5%;
    padding-top: 3%;
    color: white;
    font-size: 20px;
}
.information span:hover{
    background-color:darkturquoise;
}
.dialog{
    position: absolute;
    top:6%;
    left: 1%;
    display: none;
}
.icon-text{
    text-align: center;
    height: 35%;
}
.nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    opacity: 0.6;
}
.lg{
    color: white;
    margin-top: 5px;
}
.lg>span{
    padding: 6px;
    display: inline-block;
    border-right: 1px solid darkgrey;
}
.lg>a:hover{
    color: red;
}
.lg>a{
    color: white;
    text-decoration: none;
    padding: 6px;
    border-right: 1px solid darkgrey;
}

li{
    list-style: none;
}
.zhe{
    position: absolute;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 35px;
    left: 0;
    background-color: black;
   color: white;
   width: 10%;
   text-align: center;
   display: none;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: white;
    text-decoration: none;
}
.zhe li{
    margin-top: 5px;
}
.zhe li:hover{
    background-color:red;
    border-radius: 10px 10px 10px 10px;
    color:cornsilk;
    text-decoration: none;
}
.menu{
    margin-top: 10px;
    padding: 10px;
}
.menu li{
    list-style: square;
}
.title{
    font-size: 17px;
}
.er{
    margin-left: 50px;
}
.er2{
    margin-left: 30px;
}
.train{
    display: flex;
    margin-left: 10%;
    margin-top: 50px;
    width: 80%;
    height: 280px;
    box-shadow:darkgray 6px 6px 6px;
}
.icon{
    width: 16%;
    height: 40%;
    background-color: darkred;
}
.box{
    width: 84%;
}
.header{
    width: 100%;
    height: 80%;
}
.menu-group{
   margin-top: 100px;
   height: 700px;
    overflow-y: scroll;
    color: white;
}
p{
    margin: 0px;
    padding: 0px;
}
.news{
    position: relative;
}
.news-content{
    position: absolute;
    width: 55%;
    height: 65%;
    top: 22%;
    left: 25%;
    background-color: black;
    border: 2px solid #E0E0E0;
    opacity: 0.6;
    color: white;
    padding: 20px;
}
.news-content p{
    margin-top: 20px;
    
}
.news-title{
    font-size: 36px;
    color:deepskyblue;
    font-weight: bolder;
    position: absolute;
    top: 10%;
    left: 25%;
}
.map{
    margin-top: 30px;
    padding: 20px;
}
.map>h4{
    color:dodgerblue;
}
.map-body{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.map-body2{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.l-button{
    margin-top: 20px;
    text-align: center;
}
.l-button img{
    border-radius: 50%;
} 
.border{
    border-radius: 20px 20px 20px 20px;
    width: 200px;
}
.card:hover{
    background-color:coral;
    border:2px solid coral;
    color: white;

}
.foot{
    position: relative;
}
.foot-content{
    position: absolute;
    width: 80%;
    height: 65%;
   /* background-color: black;*/
    opacity: 0.8;
    top: 25%;
    left: 10%;

}
.foot h1{
    position: absolute;
    top: 10%;
    left: 5%;
    color: white;
}
.circle-group{
    display: flex;
    justify-content: space-between;
}
.circle1,.circle2,.circle3,.circle4{
    width:150px;
    height: 150px;
    border-radius: 50%;
    color:white;
    font-size: 40px;
    text-align: center;
   line-height: 150px;
}
.circle1{
    background-color: skyblue;
    border:5px solid springgreen;
}
.circle2{
    background-color: crimson;
    border:5px solid yellow;
}
.circle3{
    background-color: red;
    border:5px solid darksalmon;
}
.circle4{
    background-color: purple;
    border:5px solid white;
}
#line:hover{
    text-decoration:underline;
}
/*媒体查询（响应式布局）*/
@media screen and (max-width:1366px) and (min-width:768px){
    .train{
        height: 260px;
    }
    .map-item img{

         width: 250px;
         height: 200px;

     }
     .border{
         width: 150px;
         font-size: 14px;
     }
     .news-content p{
         font-size: 15px;
     }
     .l-button img{
        width: 15px;
        height: 15px;
    } 
    .circle1,.circle2,.circle3,.circle4{
        width: 150px;
        height: 150px;
        line-height: 150px;
    }
    }
@media screen and (max-width:768px) and (min-width:320px){
    .train{
        height:180px;
    }
    .map-item img{ 
      width: 180px;
      height: 130px;
    }
    .news-content p{
        font-size: 12px;
    }
    .border{
        width: 120px;
        font-size: 8px;
    }
    .l-button img{
        width: 12px;
        height: 12px;
    } 
    .circle1,.circle2,.circle3,.circle4{
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 26px;
    }
}